# My-Services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Blood/types/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Blood/types/Activity/: DoctorActivity.java  LineActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  SelectActivity.java  Sendrequest.java  ShowInformationActivity.java  Transportation_linesActivity.java  TypeActivity.java
app/src/main/java/com/Blood/types/Adapter/: AdapterDoctor.java  Adapter_Transport.java  RecyclerViewAdapter.java
app/src/main/java/com/Blood/types/Controller/: Any.java  Constant.java  EditAll.java  FCMSend.java  MyFirebaseMessagingService.java  PushNotification.java  Receiver.java  Services.java
app/src/main/java/com/Blood/types/Model/: Doctor.java  Model.java  ModelTransport.java  Profession.java  Satota.java
app/src/main/java/com/Blood/types/Sqlite/: DataBase.java
app/src/main/java/com/Blood/types/View/Activity/: DoctorActivity.java  LineActivity.java  MainActivity.java  OtpActivity.java  ProfessionActivity.java  ProfessionUserActivity.java  RegisterActivity.java  RequestDeleteActivity.java  SatotUsertActivity.java  SatotUsertActivity2.java  SatotaRegisterActivity.java  SelectActivity.java  Sendrequest.java  Transportation_linesActivity.java  TypeActivity.java
app/src/main/java/com/Blood/types/View/Activity/register/: LineActivity.java  ProfessionActivity.java  RegisterActivity.java  SatotaRegisterActivity.java  Sendrequest.java
app/src/main/java/com/Blood/types/View/Activity/registerActivity/: LineActivity.java  ProfessionActivity.java  RegisterActivity.java  SatotaRegisterActivity.java  Sendrequest.java
app/src/main/java/com/Blood/types/View/Adapter/: AdapterDoctor.java  AdapterProfession.java  Adapter_Transport.java  RecyclerViewAdapter.java  SatotaAdapter.java
app/src/main/java/com/Blood/types/service/: NotificationService.java
app/src/main/res/drawable/: border_outline.xml  burder_dialog.xml  buttonselect.xml  circale_shape.xml  construction_ic.xml  ic_call.xml  navbar.xml  navbar_shape.xml  notifications.xml  person_add.xml  search_ic.xml  select.xml  shape_left.xml  shapebackground.xml  toktok.xml  toolbar.xml  toolbar2.xml
app/src/main/res/layout/: activity_doctor.xml  activity_line.xml  activity_main.xml  activity_otp.xml  activity_profession.xml  activity_profession_user.xml  activity_register.xml  activity_request_delete.xml  activity_satot_usert2.xml  activity_satota.xml  activity_select.xml  activity_sendrequest.xml  activity_show_information.xml  activity_transportation_lines.xml  activity_type.xml  cardview.xml  cardview_doctor.xml  cardview_transport.xml  custom_dialog_update.xml  dailog_auth.xml  dialog_info.xml  dialog_main.xml  dialog_setnumber.xml  drop_down_item.xml  profession_adapter.xml  satota_cardview.xml  update_all.xml
app/src/main/res/layout-land/: activity_satota.xml
app/src/main/res/menu/: botton_navbar.xml  custemoptions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Blood/types/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
