buildscript {

    ext.kotlin_version = '1.8.20' // <= expected version is 1.5.1

    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
    classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}