plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Ahmed\\Desktop\\key.jks')
            storePassword '75460ahmed'
            keyPassword '75460ahmed'
            keyAlias 'key0'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.Blood.types"
        minSdk 23
        targetSdk 34
        versionCode 24
        versionName "6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.Blood.types'
//    noinspection GrDeprecatedAPIUsage
    buildToolsVersion '34.0.0'
    ndkVersion '25.2.9519653'
}
dependencies {

    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    // !
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-dynamic-module-support:16.0.0-beta03'
    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'


}