<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.RequestDeleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTest"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="12dp"
            android:hint="الاسم الرباعي"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:shadowColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberlable"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTest"
            android:layout_marginStart="12dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:hint="رقم الهاتف"
            android:textColorHint="@color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:shadowColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/des"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/numberlable"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="12dp"
            android:hint="@string/descrebtion"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="true"
            app:hintTextColor="@color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:shadowColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loctionlable"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/des"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:hint="منطقة السكن -ناحية - قرية"
            android:textColorHint="@color/black">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:shadowColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loctionlable"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttonselect"
            android:text="@string/send_Request"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>