<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.Transportation_linesActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/somar"
            android:id="@+id/title"
            android:text="خطوط النقل"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/title"
            android:hint="@string/name"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16sdp"
            android:id="@+id/searchEt"
            android:background="@drawable/buttonselect"
            android:drawableStart="@drawable/search_ic"
            android:paddingStart="@dimen/_4sdp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/circale_shape"
        android:padding="10dp" />


</RelativeLayout>