<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.TypeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"

        />


    <RelativeLayout
        android:id="@+id/bloodType"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_320sdp"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="-29dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/buttonselect"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/somar"
            android:text="فصائل الدم"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_28sdp"

            />

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Aplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:layout_weight="1"
                android:text="A+"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Aminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="A-"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner1"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="B+"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="B-"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner2"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ABpluse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="AB+"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ABminuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="AB-"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner3"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Opluse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="O+"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Ominuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="O-"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tool2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addDonation"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/buttonselect"
            android:fontFamily="@font/somar"
            android:text="@string/add_donation"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/buttonselect"
            android:layout_below="@+id/addDonation"
            android:fontFamily="@font/somar"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/who_can_donate_blood"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true" />

</RelativeLayout>