<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SelectActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/toolbar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/somar"
            android:text="@string/alzab_city"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/edit"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/somar"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/edit"
            android:text="@string/edit"
            android:textSize="26sp"
            android:textColor="@color/white" />
        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/share"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/somar"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/share_24"
            android:text="@string/share"
            android:textSize="26sp"
            android:textColor="@color/white" />

        <!--        <ImageButton-->
        <!--            android:layout_width="@dimen/_40sdp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:src="@drawable/edit"-->
        <!--            android:id="@+id/edit"-->
        <!--            android:maxHeight="@dimen/_40sdp"-->
        <!--            android:maxWidth="@dimen/_40sdp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:layout_marginStart="@dimen/_14sdp"-->
        <!--           -->
        <!--            />-->

        <!--        <TextView-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/edit"-->
        <!--            android:layout_marginStart="@dimen/_20sdp"-->
        <!--            android:fontFamily="@font/somar"-->
        <!--            android:text="تعديل"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="22sp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/select">


        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"

            >

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/doctor"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/doctor1"
                android:fontFamily="@font/somar"
                android:outlineSpotShadowColor="@color/circle"
                android:drawablePadding="@dimen/_8sdp"
                android:shadowColor="@color/blue"
                android:text="@string/doctor"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/lineTravel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="@dimen/_12sdp"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/car12"
                android:fontFamily="@font/somar"
                android:outlineSpotShadowColor="@color/circle"
                android:shadowColor="@color/blue"
                android:text="@string/transmission_lines"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_below="@+id/liner"

            >

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/professions"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/construction_ic"
                android:fontFamily="@font/somar"
                android:shadowColor="@color/blue"
                android:text="@string/professions"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/bloods"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/buttonselect"
                android:drawableTop="@drawable/blood1"
                android:fontFamily="@font/somar"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:shadowColor="@color/blue"
                android:text="@string/blood_type"
                android:textColor="@color/black"
                android:textSize="26sp" />


        </LinearLayout>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/satota"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/liner2"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buttonselect"
            android:drawableTop="@drawable/toktok"
            android:fontFamily="@font/somar"
            android:shadowColor="@color/blue"
            android:text="@string/internal_transfer"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:id="@+id/buttomn"
            android:background="@drawable/toolbar2"
            android:gravity="bottom">


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            app:backgroundTintMode="add"
            app:elevation="@dimen/_5sdp"

            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/_6sdp"
            android:src="@drawable/ic_add" />

    </FrameLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true" />
</RelativeLayout>