<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.register.ProfessionActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/toolbar">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/somar"
            android:text="أضافة مهنة"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/buttonselect"

        >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="اسم صاحب المهنة"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:id="@+id/labelTest"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="رقم الهاتف"
            android:id="@+id/numberlable"
            android:textColorHint="@color/black"
            android:layout_below="@+id/labelTest"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:shadowColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="اسم المهنة "
            android:id="@+id/loctionlable"
            android:textColorHint="@color/black"
            android:layout_below="@+id/numberlable"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="@dimen/_18sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:shadowColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/addRequest"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/buttonselect"
        android:fontFamily="@font/somar"
        android:text="تقديم طلب"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />


</RelativeLayout>