<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TypeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100ssp"
        android:background="@drawable/toolbar"

        />


    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="456dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-29dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/bloodType"
        android:background="@drawable/buttonselect"
        android:padding="@dimen/_8ssp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/somar"
            android:text="فصائل الدم"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_28ssp"

            />

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50ssp"
            android:orientation="horizontal"
            android:padding="4sp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Aplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:layout_weight="1"
                android:text="A+"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Aminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="A-"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner1"
            android:layout_marginTop="@dimen/_22ssp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="B+"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="B-"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner2"
            android:layout_marginTop="@dimen/_22ssp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ABpluse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="AB+"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ABminuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="AB-"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner3"
            android:layout_marginTop="@dimen/_22ssp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Opluse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="O+"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Ominuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="O-"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addDonation"
        android:layout_width="@dimen/_100ssp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodType"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_12ssp"
        android:background="@drawable/buttonselect"
        android:fontFamily="@font/somar"
        android:text="أضافة متبرع"
        android:textColor="@color/black"

        android:textSize="@dimen/_22ssp" />

</RelativeLayout>