<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierAllowsGoneWidgets="true"
    android:background="@drawable/burder_dialog"
    >

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/line_request"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buttonselect"
            android:fontFamily="@font/somar"
            android:text="طلب اضافة خط نقل"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/doctorAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_request"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buttonselect"
            android:fontFamily="@font/somar"
            android:text="طلب اضافة طبيب"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/add_blood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorAdd"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buttonselect"
            android:fontFamily="@font/somar"
            android:padding="@dimen/_10sdp"
            android:text="أضافة متبرع دم"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/add_Profession"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_blood"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/buttonselect"
            android:fontFamily="@font/somar"
            android:padding="@dimen/_10sdp"
            android:text="أضافة صاحب مهنة"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

</RelativeLayout>